<apex:page showHeader="false" sidebar="false" standardcontroller="Account" lightningStylesheets="true">

<!--Pass Flow API Name and define Flow Finish Path/Location -->
 <flow:interview name="Error_Message_Flow_Screen" finishLocation="/{!Account.Id} ">
        
   <apex:param name="recordId" value="{!Account.Id}"/> <!--Pass Flow Input Variable recordId -->
    
 </flow:interview>

</apex:page>